# walmart_challenge

./: .gitignore  Attempt1.java  KeyDataPoint.java  SalesDataPoint.java  WeatherDataPoint.java  build.xml  reg_approach.py
src/: Attempt1.java  KeyDataPoint.java  OLSInput.java  SalesDataPoint.java  WeatherDataPoint.java
