<project name="Attempt1" basedir="." default="main">

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Attempt1.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Attempt1"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
         <java fork="true" classname="Attempt1">
            <classpath>
                <path refid="classpath"/>
                <path location="build/jar/Attempt1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
